<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.paint.LinearGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.text.Font?>

<HBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="753.0" prefWidth="1196.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ui.screens.MainScreen">
   <children>
      <VBox alignment="TOP_CENTER" prefHeight="746.0" prefWidth="246.0" style="-fx-background-color: linear-gradient(to right, #a4508b, #5f0a87);">
         <children>
            <ImageView fx:id="imgLogo" fitHeight="180.0" fitWidth="203.0" pickOnBounds="true" preserveRatio="true">
               <VBox.margin>
                  <Insets right="5.0" />
               </VBox.margin>
            </ImageView>
            <Label fx:id="lblHome" onMouseClicked="#handleHome" onMouseEntered="#homeHoverIn" onMouseExited="#homeHoverOut" prefHeight="36.0" prefWidth="74.0" text="HOME" textFill="WHITE">
               <font>
                  <Font name="Ubuntu Mono Bold" size="32.0" />
               </font>
               <VBox.margin>
                  <Insets bottom="20.0" />
               </VBox.margin>
            </Label>
            <Label fx:id="lblMyVideos" onMouseClicked="#handleMyVideos" onMouseEntered="#myVideosHoverIn" onMouseExited="#myVideosHoverOut" prefHeight="34.0" prefWidth="171.0" text="MY VIDEOS" textFill="WHITE">
               <font>
                  <Font name="Ubuntu Mono Bold" size="32.0" />
               </font>
               <VBox.margin>
                  <Insets bottom="20.0" />
               </VBox.margin>
               <padding>
                  <Insets left="5.0" />
               </padding>
            </Label>
            <Label fx:id="lblUploadVideo" onMouseClicked="#handleUpload" onMouseEntered="#uploadHoverIn" onMouseExited="#uploadHoverOut" prefHeight="34.0" prefWidth="197.0" text="UPLOAD VIDEO" textFill="WHITE">
               <font>
                  <Font name="Ubuntu Mono Bold" size="32.0" />
               </font>
            </Label>
         </children>
      </VBox>
      <VBox prefHeight="746.0" prefWidth="950.0" HBox.hgrow="ALWAYS">
         <children>
            <HBox fx:id="horizontalMenu" minHeight="-Infinity" minWidth="-Infinity" prefHeight="85.0" prefWidth="949.0" VBox.vgrow="NEVER">
               <children>
                  <Label fx:id="lblVideoLibrary" prefHeight="49.0" prefWidth="451.0" text="My Video Library">
                     <font>
                        <Font name="Ubuntu Mono Bold Italic" size="47.0" />
                     </font>
                     <HBox.margin>
                        <Insets left="15.0" top="20.0" />
                     </HBox.margin>
                     <textFill>
                        <LinearGradient endX="1.0" endY="0.6285714285714286">
                           <stops>
                              <Stop>
                                 <color>
                                    <Color red="0.250980406999588" green="0.21568627655506134" blue="0.21568627655506134" />
                                 </color>
                              </Stop>
                              <Stop offset="0.006711409395973154">
                                 <color>
                                    <Color red="0.6431372761726379" green="0.3137255012989044" blue="0.545098066329956" />
                                 </color>
                              </Stop>
                              <Stop offset="1.0">
                                 <color>
                                    <Color red="0.37254902720451355" green="0.03921568766236305" blue="0.529411792755127" />
                                 </color>
                              </Stop>
                           </stops>
                        </LinearGradient>
                     </textFill>
                  </Label>
                  <TextField fx:id="txtSearch" prefHeight="35.0" prefWidth="658.0" style="-fx-background-radius: 20;">
                     <HBox.margin>
                        <Insets left="20.0" top="25.0" />
                     </HBox.margin>
                  </TextField>
                  <Button fx:id="btnSearch" mnemonicParsing="false" onMouseEntered="#searchHoverIn" onMouseExited="#searchHoverOut" prefHeight="45.0" prefWidth="143.0" style="-fx-background-color: linear-gradient(to right, #a4508b, #5f0a87); -fx-background-radius: 20;" text="Search" textFill="WHITE">
                     <HBox.margin>
                        <Insets left="20.0" top="20.0" />
                     </HBox.margin>
                     <font>
                        <Font name="Ubuntu Mono" size="19.0" />
                     </font>
                  </Button>
               </children>
               <HBox.margin>
                  <Insets left="20.0" top="23.0" />
               </HBox.margin>
            </HBox>
            <ScrollPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="668.0" prefWidth="949.0" VBox.vgrow="ALWAYS">
               <content>
                  <VBox fx:id="videoBox" prefHeight="663.0" prefWidth="945.0" spacing="15.0">
                     <padding>
                        <Insets top="15.0" />
                     </padding></VBox>
               </content>
            </ScrollPane>
         </children>
      </VBox>
   </children>
</HBox>
